<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Absence List</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div id="login-form">
        <form id="loginForm">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />

          <input type="submit" value="Login" />
        </form>
      </div>

      <div id="absence-list" style="display: none">
        <h2>Absence List</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Date</th>
              <th>Subject</th>
              <th>Timeslot</th>
              <th>Status</th>
              <th>Person</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <p>
          All Statuses: present, absent, late, authorized dispensation,
          unauthorized dispensation, departed, teacher sick.
        </p>

        <form id="addAbsenceForm">
          <input type="date" id="dateInput" placeholder="Date" required />
          <select id="subjectInput" required>
            <!-- Options will be populated here -->
          </select>
          <select id="timeslotInput" required>
            <!-- Options will be populated here -->
          </select>
          <select id="statusInput" required>
            <option value="present">present</option>
            <option value="absent">absent</option>
            <option value="late">late</option>
            <option value="authorized">authorized dispensation</option>
            <option value="unauthorized">unauthorized dispensation</option>
            <option value="departed">departed</option>
            <option value="teacher_sick">teacher sick</option>
          </select>
          <select id="personInput" required>
            <!-- Options will be populated here -->
          </select>
          <input type="submit" value="Add Absence" />
        </form>

        <button onclick="window.location.href = 'index.html';">Logout</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
